MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony_db
MYSQL_USER=user
MYSQL_PASSWORD=password

RABBITMQ_HOST=rabbitmq
RABBITMQ_QUEUE_NAME=messages

REDIS_HOST=redis

# Начальное количество воркеров
WORKER_COUNT=10
# Порог длины очереди для увеличения воркеров
QUEUE_LENGTH_THRESHOLD_HIGH=500
# Порог длины очереди для уменьшения воркеров
QUEUE_LENGTH_THRESHOLD_LOW=100
# Минимальное количество воркеров
MIN_WORKERS=10
# Максимальное количество воркеров
MAX_WORKERS=50
